*{  margin: 0;
    padding: 0;
   font-family: "Bebas Neue", sans-serif;}

    body{
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: transparent;
}

.cart-section{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns:50px repeat(5,1fr) ;
    grid-template-rows: 70px 1fr 70px;
    background-color:#1F2544;
}
.topsection{
    width: 98%;
    margin: 0px auto 10px auto;
    height: auto;
    grid-row: 1/2;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    border-radius:0 0 20px 20px ;
    background-color:#272727;
    border: 2px solid white;
    border-top: none;
}
.cart-cross{
    color: #F5F5F5;
    grid-column: 1/2;
    align-self: center;
    justify-self: center;
}
.product-bin{
    grid-column: 3/4;
    align-self: center;
    justify-self: center;
    cursor: grab;
}
.main-heading{
    grid-column: 2/3;
    align-content: center;
    color:#F5F5F5;
    text-transform: capitalize;
 
    font-weight: 200;
    font-size: 32px;
}

.middle-section{
    grid-column: 1/-1;
    grid-row: 2/3;
    width: 100%;
    background-color:#1F2544;
    display: grid;
    grid-template-columns:5% repeat(4,1fr) 5%;
    grid-template-rows: 7% 2fr 10% 1fr 10%;
}
.product-heading-one{
    padding-left: 10px;
    grid-row: 1/2;
    grid-column: 2/6;
    align-self: center;
}
.tittle-one{
    font-family: "Bebas Neue", sans-serif;
    font-weight: 100;
    font-size: 25px;
    color: #F5F5F5;
    text-transform: capitalize;
}
.product-heading-two{
    padding-left: 10px;
    grid-row: 3/4;
    grid-column: 2/6;
    align-self: center;
}

.product-show-of{
    width: 100%px;
    height: 385px;
    grid-column: 2/6;
    grid-row: 2/3;
    background-color: #F5F5F5;
    border-radius: 15px;
    overflow-x: scroll;
}
.product{
    margin: 10px 5% 10px 5%;
    width:90%;
    height: 200px;
    background-color: #1f2544;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 40px repeat(3,1fr);
    grid-template-columns: 50px repeat(4,1fr);
}
.cart-fish-remove{
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: center;
    justify-self: center;
    color: #F5F5F5;
}
.fish-name{
    grid-row: 1/2;
    grid-column: 2/5;
    font-family: "Bebas Neue", sans-serif;
    align-self: center;
    justify-self: start;
   
}
h3{
    margin-left: 20px;
     font-size: 25px;
    text-transform: capitalize;
    color:#F5F5F5;
    font-weight: 100;
}
.fish-image-section{
    width: 90%;
    height: 90%;
    border-radius: 5px;
    margin-left: 10px;
    background-color: #F5F5F5;
    grid-row: 2/5;
    grid-column: 1/4;
}
.cart-image-section{
width: 100%;
height: 100%;
object-fit: cover;
object-position: center;
border-radius: 5px;
}
.fishquantity{
    grid-row: 3/4;
    grid-column: 4/6;
    align-self: center;
}
.fish-price{
    grid-row: 2/3;
    grid-column: 4/6;
    align-self: center;
}
.fish-total-amount{
    grid-row: 4/5;
    grid-column: 4/6;
    align-self: center;
}
.cart-details-p{
    grid-column:4/5 ;
    align-self: center;
    font-family: "Bebas Neue", sans-serif;
    font-size: 20px;
     color:#1F2544;
}
h4{
    font-size: 20px;
    font-family: "Bebas Neue", sans-serif;
    text-transform: capitalize;
    color:#F5F5F5;
    font-weight: 100;
}
.cart-details{
    grid-column: 2/6;
    grid-row: 4/5;
    background-color: #F5F5F5;
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 40px repeat(3,1fr);
}
.cart-details h2{
      font-size: 20px;
    font-family: "Bebas Neue", sans-serif;
    text-transform: capitalize;
    color:#1F2544;
    font-weight: 100;
}
.cart-details-heading{
    grid-column: 1/-1;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
}
.cart-details-heading h2{
    font-size: 27px;
}
.fish-qtu{
    margin-left: 10%;
    grid-column: 1/4;
    grid-row: 2/3;
    align-self: center; 
}
.delevery-details{
     margin-left: 10%;
    grid-column: 1/4;
    grid-row: 3/4;
    align-self: center;  
}
.total-bill{
    margin-left: 10%;
    grid-column: 1/4;
    grid-row: 4/5;
    align-self: center; 
}
.order-btn{
    width: 100px;
    height: 40px;
    margin-left: 40%;
    grid-column:  4/6;
    grid-row:5/6;
    align-self: center;
    justify-self: center;
    border-radius: 10px;
    border: none;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 100;
    font-size: 23px;
    color: #1F2544;
}

.final-btn{
    border-radius: 10px;
    border: none;
    font-size: 25px;
    color: #1F2544;
    width: 100px;
    height: 40px;
    transition: all 0.2s ease-in-out ;
    cursor: pointer;
}

.final-btn:hover{
    transform: scale(1.1);
}

.bottam-section{
    grid-row: 3/4;
    grid-column: 1/-1;
    width: 99%;
    height: 50px;
    background-color: #272727;
    border-radius: 30px 30px 0 0 ;
    align-self: flex-end;
    align-content: center;
    border: 2px solid white;
    border-bottom: none;
}
.list,.pc-list{
    list-style: none;
    text-transform: capitalize;
    text-transform: capitalize;
    transition: all 200ms ease-in-out;
}
ul{
    padding-left: 0;
    display: flex;
    justify-content: space-around; 
}
a{
    color: white;
    text-decoration: none;
}

.list:hover{
    transform: scale(1.5);
}
.pc-bottam-section{
    display: none;
}

@media screen and (min-width:450px) and (max-width:2500px){
    .cart-section{
        grid-template-rows: 70px 70px 1fr ;
    }
    .pc-bottam-section{
        display: flex;
        width: 100%;
        grid-row: 2/3;
        grid-column: 1/-1;
        background-color: #1F2544;
        align-self: center;
    }
    .pc-bottan-nav{
        width: 100%;
    }
    .pc-ul{
        width: 100%;
        justify-content: space-around; 
    }
    .pc-list{
        font-size: 25px;
    }
    .topsection{
        width: 99.8%;
    }
    .middle-section{
        grid-row: 3/4;
        grid-template-columns: 50px 500px 1fr;
    }
    .product-show-of{
        grid-column: 2/3;
        height: 512px;
        border-radius: 10px;
    }
    .cart-details{
        grid-column: 2/3;
    }
    .tittle-one{
        font-size: 30px;
    }
    .order-btn{
        grid-column: 2/3;
    }
    .bottam-section{
        display: none;
    }
}