
body{
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    background-color:  #14274E;
    font-family: "Yanone Kaffeesatz", sans-serif;
}

.arrow{
    color: #FAFAFA;
}

.top-section{
    width: 100%;
    height:9%;
    background-color: #FAFAFA;
    border-radius: 0  0 30px 30px;
}
.top-inner-section{
    width: 100%;
    height:100%;
    display: grid;
    grid-template-columns: 100px repeat(3,1fr);
    grid-template-rows:repeat(2,1fr);
   align-items: center;
}
.logo,.logo-img{
    width:70px;
    height:70px;
    border-radius: 50%;
    background-color: aliceblue;
    grid-row: 1/3;
    grid-column: 1/2;
    justify-self: center;
}
.links-section{
    width: 100px;
    grid-row:1/2;
    grid-column: 4/-1;
    display: flex;
    align-self: center;
    gap: 10px;
    margin: 0 auto 0 auto;
}
.icon-link{
    text-decoration: none;
    color: #272727;
}
.social-icon{
    width: 25px; 
}
.web-site-name{
    font-family: "Oswald", sans-serif;
    align-self: center;
    grid-row: 1/3;
    grid-column: 2/3;
    text-transform: capitalize;
}

.search-section{
    width: 80%;
    height: 6%;
    border-radius: 50px;
    background-color: #ffffff;
    margin: 3% auto 2% auto;
    display: flex;
    border: 1px solid #272727;
}
.search-icon{
    width: 40px;  
    align-self: center;
    margin-left: 15px;
}
.close-icon{
 width: 40px;  
align-self: center;   
}
.search-icon-img,.close-icon-img{
  filter: brightness(0);
}
.search-input{

    width: 100%;
    border: none;
    background-color: #ffffff ;
    border-radius: 50px;
    outline: none;
    font-size: 20px;
    
}


.search-input::placeholder{

    width: 90%;
    font-size: 19px;
   
    
}
.search-input:hover {
  border: none;
}

.first-image-scrol-section{
    width: 99%;
    height: 200px;
    border-radius: 10px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
    border: #272727 0.2px solid;
    background: rgba(255, 255, 255, 0.2);
}

.show-img-section{
    width: 85%;
    height: 90%;
    background-color: #272727;
    margin-left: auto;
    margin-right: auto;
    align-self: center;
    border-radius: 20px;
}
.show-img-section-arrow{
   margin-left: auto;
    margin-right: auto;
    align-self: center; 
}
.show-img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}


.offer-section{
    margin: 10px;
    height: 90%;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: 30px 1fr 30px 1fr;
}
.of-heading-1{
    color: #FAFAFA;
    grid-column:1/-1 ;
     grid-row: 1/2;
    align-self: center;
    text-transform: capitalize;

     font-weight: 400;
}
.of-heading-2{
     color: #FAFAFA;
    grid-column:1/-1 ;
    grid-row: 3/4;
    align-self: center;
    text-transform: capitalize;

}
.cross-icon{  
    display: flex;
  align-self: center;
  justify-self: end;
}
.space-icon{
    width: 20px;
}
.c-i-1{
    grid-column:3/4 ;
    grid-row: 1/2;
}
.c-i-2{
     grid-column:3/4;
     grid-row:3/4;
}
.offer-section-product{
    display: flex;
    width: 100%;
    height: 100%;
    gap: 10px;
}

.offer-section-product-1{
    grid-column: 1/-1;
}
.offer-section-product-2{
    grid-column: 1/-1;
}

.offer-items{
    border-radius: 0px 20px 0px 20px ;
    width: 180px;
    height: 190px;
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    grid-template-rows:30px 1fr 30px;
    align-self: center;
    margin: 0 auto 0 auto;
    transition: all 0.5s linear;
}
.offer-items:hover{
    transform: scale(1.05);
}
.offer-fish-heading{
    text-transform: capitalize;
    grid-column: 1/-1;
    grid-row:1/2;
    align-self: center;
    padding-left: 5px;
}
.offer-order{
    font-size: 20px;
    grid-row: 3/4;
    grid-column: 1/3;
    padding-left: 5px;
    align-self: center;
}
.offer-order-p{
    padding-left: 10px;
    font-size:20px;
    font-weight: 800;
    color: #000000;
}
.bottam-section{
    grid-row: 3/4;
    grid-column: 1/-1;
    width: 99%;
    height: 50px;
    background-color: #272727;
    border-radius: 30px 30px 0 0 ;
    align-self: flex-end;
    align-content: center;
    border: 2px solid white;
    border-bottom: none;
}
.list,.pc-list{
    list-style: none;
    text-transform: capitalize;
    text-transform: capitalize;
    transition: all 200ms ease-in-out;
}
ul{
    padding-left: 0;
    display: flex;
    justify-content: space-around; 
}
a{
    color: white;
    text-decoration: none;
}

.list:hover{
    transform: scale(1.5);
}

.pc-bottam-section{
    display: none;
}


@media screen and (min-width:450px) and (max-width:2500px) {
    .bottam-section{
        display: none;
    }
    .pc-bottam-section{
        display: flex;
        width: 100%;
        grid-row: 2/3;
        grid-column: 2/-1;
        align-self: center;
        text-transform: capitalize;
     
    }
    .pc-bottan-nav{
        width: 100%;
    }
    .pc-ul{
        width: 100%;
        justify-content: space-around; 
    }
    .pc-list{
        font-size: 25px;
    }
    .pc-list a{
        color: #000000;
    }
    .top-inner-section{
        grid-template-columns: 150px 1fr 200px;
        grid-template-rows: 1fr 1fr;
    }
    .web-site-name h2{
        font-size: 40px;
        margin: 0%;
    }
    .web-site-name{
        grid-row: 1/2;
    }
    .top-section{
        height: 150px;
        
    }
    .logo{
        width: 100px;
        height: auto;
    }
    .logo-img{
        width: 100px;
        height: auto;
    }
    .links-section{
        grid-column: 3/-1;
    }
    .offer-section-product-1{
        height: 100%;
    }
    .offer-section{
    margin: 10px;
    height: 600px;
    display: grid;
    grid-template-columns:repeat(3,200px);
    grid-template-rows: 50px 1fr 50px 1fr;
    margin-top: auto;
    }
}